<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioProdutos">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editText_variedade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="15"
            android:hint="Variedade"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_hectares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Hectares"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_plantio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Data de Plantio"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_sacasSemente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Sacas de Semente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_valorSacaSemente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Valor por Saca"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_sacasFert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Sacas de Fertilizante"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_valorSacaFert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Valor por Saca"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_Poliform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#5ED363"
            android:text="Salvar"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>